# WiFiStateRecord

app/: build.gradle
app/src/androidTest/java/com/example/user/wifistaterecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/wifistaterecord/: ListViewAdapter.java  MainActivity.java  MsgData.java
app/src/main/java/com/example/user/wifistaterecord/permissions/: DynamicPermissions.java
app/src/main/java/com/example/user/wifistaterecord/room/: AppDatabase.java  WiFIStateData.java  WiFiStarteDao.java
app/src/main/java/com/example/user/wifistaterecord/service/: WiFiService.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/wifistaterecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
